# Application Configuration
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=main
DB_PASSWORD=main
DB_NAME=doc_management

# JWT Configuration
JWT_SECRET=secret-key
JWT_EXPIRES_IN=24h

# File Upload Configuration
MAX_FILE_SIZE=52428800  #50MB
UPLOAD_PATH=./uploads